#container {
display:grid;
height:100vh;
grid-template-rows: 15% 7% 50% 15% 13%;
grid-template-columns: 70% 30%;
grid-template-areas:
'hd hd'
'nav nav'
'div as'
'div as'
'ft ft'
}

header { 
grid-area: hd;
color: black;
display: flex;
align-items: left;
padding: 0 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
box-shadow: 2px 5px 10px gray;
font-size: xx-large;
font-weight: bolder;
letter-spacing: 2px;
padding-top: 33px;
border-radius: 15px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    align-items: center;
}

.nav-knapp {
background-color: whitesmoke;
color: black;
border: none;
padding: 5px 10px;
border-radius: 10px;
cursor: pointer;
font-size: 13px;
display: block;
margin-right: 10px;
text-decoration: none;
}

aside {
    display: flex;
    grid-area: as;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.aside-title {
font-size: bold;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-left: 38.2%;


}
.news-mini {
padding: 30px 10px;
border: 2px;
border-color: black;
border-style: outset;
border-radius: 8px;
}

div {
    grid-area: div;
    display: flex;
    flex-direction: column;


}

.Artikel {



}

.ArtikelSpec {



}

footer {
grid-area: ft;
}